Whiskers,gray,green,3,persian,30000PKR
Cinnamon,brown,blue,6,ragdoll,50000PKR
Paws,white,hazel,1,bengal,45000PKR
Hazel,brown,green,2,sphynx,35000PKR
Hobak,gray,orange,4,burmese,15000PKR
Aqua,black,orange,5,persian,70000PKR
Layla,brown,gray,1,sphynx,40000PKR
Ruby,black,green,1,ragdoll,60000PKR
Luna,gray,hazel,2,persian,48000PKR
Garfield,white,orange,4,bengal,33000PKR
Oreo,black,hazel,2,persian,22000PKR
Taeri,brown,green,3,burmese,47000PKR
Frost,white,gray,4,sphynx,26000PKR
Mint,white,blue,2,bengal,61000PKR
Tannie,orange,blue,1,ragdoll,43000PKR
Jerry,orange,orange,1,sphynx,33000PKR
Thomas,black,gray,4,sphynx,39000PKR
Sammy,orange,hazel,5,persian,25000PKR
Caramel,orange,hazel,3,burmese,50000PKR
Bam,brown,blue,2,ragdoll,28000PKR
Tigger,white,gray,2,persian,54000PKR
Simba,brown,blue,1,ragdoll,41000PKR
Oliver,black,hazel,4,burmese,68000PKR
Peanut,orange,hazel,1,persian,69000PKR
Felix,white,green,1,bengal,49000PKR
Mochi,black,blue,2,persian,21000PKR
Peaches,orange,blue,2,sphynx,42000PKR
Cinnamon,black,hazel,1,bengal,35000PKR
Snowball,gray,gray,3,ragdoll,46000PKR
Ash,gray,gray,4,bengal,36000PKR
Pumpkin,orange,hazel,5,persian,27000PKR
Maple,gray,blue,4,ragdoll,76000PKR
Muffin,black,orange,3,sphynx,42000PKR
Honey,brown,orange,4,persian,28000PKR
Ivy,white,orange,5,ragdoll,37000PKR
Poppy,orange,gray,2,burmese,48000PKR
Clover,white,green,2,ragdoll,51000PKR
Yuki,black,green,3,persian,54000PKR
Snickers,brown,blue,3,burmese,34000PKR
Giselle,black,green,4,persian,41000PKR
Mocha,brown,hazel,3,sphynx,34000PKR
Lottie,black,blue,3,ragdoll,45000PKR
Coffee,brown,gray,1,burmese,23000PKR
Dumpling,gray,blue,3,bengal,25000PKR
Maggie,black,blue,4,bengal,43000PKR
Bianca,orange,gray,2,bengal,23000PKR
Lenny,gray,orange,1,ragdoll,54000PKR
Sierra,orange,gray,3,burmese,43000PKR
Comet,white,gray,4,sphynx,65000PKR
Pegasus,gray,gray,5,burmese,50000PKR
Missy,black,gray,1,bengal,48000PKR
Fizbo,brown,green,2,persian,35000PKR
Stella,gray,blue,2,bengal,43000PKR
Prescott,brown,blue,1,burmese,43000PKR
Sal,orange,blue,3,sphynx,24000PKR
Wes,orange,orange,3,burmese,26000PKR
Hellen,gray,orange,3,bengal,34000PKR
Casper,brown,gray,4,bengal,76000PKR
Callie,black,gray,2,persian,34000PKR
Doris,white,gray,1,ragdoll,45000PKR
Leo,brown,blue,3,persian,34000PKR
Max,brown,gray,1,persian,24000PKR
Charlie,orange,gray,1,persian,14000PKR
Jasper,brown,hazel,2,persian,54000PKR
Smokey,orange,blue,4,persian,23000PKR
Oscar,orange,green,3,persian,43000PKR
Tilly,white,blue,1,persian,23000PKR
Bella,white,gray,3,persian,24000PKR
Luna,white,hazel,1,persian,54000PKR
Chloe,white,green,1,persian,43000PKR
Bandit,brown,green,1,ragdoll,35000PKR
Ziggy,gray,orange,5,sphynx,42000PKR
Rocky,black,gray,2,bengal,18000PKR
Cody,orange,hazel,4,burmese,55000PKR
Chester,black,blue,1,sphynx,18000PKR
Bandit,orange,hazel,3,ragdoll,32000PKR
Rufus,gray,orange,4,burmese,44000PKR
Gizmo,brown,gray,5,bengal,58000PKR
Jasper,black,hazel,1,sphynx,19000PKR
Milo,orange,green,3,ragdoll,34000PKR
Merida,gray,orange,4,burmese,46000PKR
Cleo,brown,gray,5,bengal,60000PKR
Finn,white,green,1,sphynx,17000PKR
Oreo,orange,blue,3,burmese,31000PKR
Rocky,gray,gray,4,ragdoll,38000PKR
Daisy,brown,orange,5,bengal,52000PKR

